{
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser"
    }
  ],
  "extends": ["eslint:recommended", "plugin:svelte/recommended"],
  "settings": {},
  "rules": {
    "arrow-spacing": 2,
    "keyword-spacing": [2, { "before": true, "after": true }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "no-var": 2,
    "object-shorthand": [2, "always"],
    "one-var": [2, "never"],
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "quote-props": [2, "as-needed"],
    "semi": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [
      2,
      { "anonymous": "always", "named": "never", "asyncArrow": "always" }
    ]
  }
}
